body
  text-transform: none !important
  font-family: 'Open Sans', sans-serif
img
  max-width: 100%

span
  text-transform: none
ul,
ol,
li
  list-style: none
  padding: 0

a
  color: inherit
  text-decoration: none
